; used by TObjectContainer for instantiations
[tops.userfactory]
type ='\Tops\wordpress\TWordpressUserFactory'
singleton=1
[services.inputhandler]
type='\Tops\wordpress\ServiceRequestInputHandler'
singleton=1
