[tops.userfactory]
type ='Tops\wordpress\TWordpressUserFactory'
singleton=1

; [peanut.installer]
; type='Tops\wordpress\WordpressPeanutInstaller'

[tops.connections]
type='Tops\wordpress\WordpressConnectionManager'

[tops.mailer]
type='Tops\wordpress\TWordPressMailer'
singleton=1

[tops.permissions]
type='Tops\wordpress\WordpressPermissionsManager'

