; Theme propertys for WordPress
[peanut-philips]
; bootstrap.library must correspond to the bookstrap script libray in the parent theme.
;  look in theme/functions.php for something like:
; wp_enqueue_script( 'bootstrap-js', get_template_directory_uri() .'/bootstrap/js/bootstrap.js', array( 'jquery' ) );
bootstrap.library = 'philips-bootstrap-js'

[peanut-dazling]
bootstrap.library='dazzling-bootstrapjs'